VITE_API_BASE_URL=https://he-thong-quan-ly-benh-vien-patient.onrender.com
VITE_DOCTOR_API_BASE_URL=https://he-thong-quan-ly-benh-vien-o8kr.onrender.com
VITE_ADMIN_API_BASE_URL=https://he-thong-quan-ly-benh-vien.onrender.com
